.video-preview{
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
    width: 300px;
}
.video-title{
    margin-top: 0;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
}
.profile-picture{
    width: 36px;
    border-radius: 20px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    row-gap: 50px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
}
.video-author, .video-stats{
   color: rgb(96, 96, 96);
   font-size: 15px; 
}
.video-author{
    margin-bottom: 4px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.thumbnail{
    width: 100%;
}
p{
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
  
}
.video-time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 2px;
    font-family: Roboto, Arial;
    font-size: 12px;
}
@media (max-width:699px){
    .video-grid{
          grid-template-columns: 1fr;
    }
}
@media (min-width:700px) and (max-width:749px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:750px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}